# SkylineCRM

./: README.md  pom.xml  run.bat  schema.sql  tempCodeRunnerFile.bat
src/main/java/: DBConnection.java  LoginServlet.java  LogoutServlet.java  User.java
src/main/java/com/crm/: Booking.java  BookingServlet.java  Client.java  ClientServlet.java  DBConnection.java  Enquiry.java  EnquiryServlet.java  Expense.java  ExpenseServlet.java  FileUploadServlet.java  Flat.java  FlatServlet.java  Lead.java  LeadServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  Task.java  TaskServlet.java  User.java  UserServlet.java  Vendor.java  VendorServlet.java
src/main/java/com/crm/dao/: BookingDAO.java  ClientDAO.java  EnquiryDAO.java  ExpenseDAO.java  FlatDAO.java  FollowUpDAO.java  LeadDAO.java  TaskDAO.java  UserDAO.java  VendorDAO.java
src/main/java/com/crm/filter/: AuthenticationFilter.java
src/main/java/com/crm/model/: Booking.java  Client.java  Enquiry.java  Expense.java  Flat.java  FollowUp.java  Lead.java  Payment.java  Task.java  User.java  Vendor.java
src/main/java/com/crm/servlet/: BookingServlet.java  ClientServlet.java  EnquiryServlet.java  ExpenseServlet.java  FileUploadServlet.java  FlatServlet.java  FollowUpServlet.java  LeadServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TaskServlet.java  UserServlet.java  VendorServlet.java
src/main/java/com/crm/util/: DBConnection.java
src/main/resources/: db.properties
src/main/webapp/: bookings.jsp  brand.jsp  clients.jsp  dashboard  dashboard.jsp  documents.jsp  edit-customer.jsp  edit-lead.jsp  edit-user.jsp  enquiries.jsp  expenses.jsp  followups.jsp  home.jsp  index.jsp  inventory.jsp  leads.jsp  login.jsp  register.jsp  tasks.jsp  users.jsp  vendors.jsp
src/main/webapp/WEB-INF/:  web.xml  sidebar.jspf  web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js
